<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ADWARD ADMIN</title>
<link rel="stylesheet"
	href="/webjars/bootstrap/3.3.4/dist/css/bootstrap.min.css" />

<link rel="stylesheet"
	href="/webjars/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" />
<style>
/*
 * Globals
 */
@media ( min-width : 48em) {
	html {
		font-size: 18px;
	}
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #555;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #333;
}

/*
 * Override Bootstrap's default container.
 */
.container {
	max-width: 60rem;
}

/*
 * Masthead for nav
 */
.blog-masthead {
	margin-bottom: 3rem;
	background-color: #428bca;
	-webkit-box-shadow: inset 0 -.1rem .25rem rgba(0, 0, 0, .1);
	box-shadow: inset 0 -.1rem .25rem rgba(0, 0, 0, .1);
}

/* Nav links */
.nav-link {
	position: relative;
	padding: 1rem;
	font-weight: 500;
	color: #cdddeb;
}

.nav-link:hover, .nav-link:focus {
	color: #fff;
	background-color: transparent;
}

/* Active state gets a caret at the bottom */
.nav-link.active {
	color: #fff;
}

.nav-link.active:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -.3rem;
	vertical-align: middle;
	content: "";
	border-right: .3rem solid transparent;
	border-bottom: .3rem solid;
	border-left: .3rem solid transparent;
}

/*
 * Blog name and description
 */
.blog-header {
	padding-bottom: 1.25rem;
	margin-bottom: 2rem;
	border-bottom: .05rem solid #eee;
}

.blog-title {
	margin-bottom: 0;
	font-size: 2rem;
	font-weight: normal;
}

.blog-description {
	font-size: 1.1rem;
	color: #999;
}

@media ( min-width : 40em) {
	.blog-title {
		font-size: 3.5rem;
	}
}

/*
 * Main column and sidebar layout
 */

/* Sidebar modules for boxing content */
.sidebar-module {
	padding: 1rem;
	/*margin: 0 -1rem 1rem;*/
}

.sidebar-module-inset {
	padding: 1rem;
	background-color: #f5f5f5;
	border-radius: .25rem;
}

.sidebar-module-inset p:last-child, .sidebar-module-inset ul:last-child,
	.sidebar-module-inset ol:last-child {
	margin-bottom: 0;
}

/* Pagination */
.blog-pagination {
	margin-bottom: 4rem;
}

.blog-pagination>.btn {
	border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
	margin-bottom: 4rem;
}

.blog-post-title {
	margin-bottom: .25rem;
	font-size: 2.5rem;
}

.blog-post-meta {
	margin-bottom: 1.25rem;
	color: #999;
}

/*
 * Footer
 */
.blog-footer {
	padding: 2.5rem 0;
	color: #999;
	text-align: center;
	background-color: #f9f9f9;
	border-top: .05rem solid #e5e5e5;
}

.blog-footer p:last-child {
	margin-bottom: 0;
}
</style>
</head>
<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="nav blog-nav">
				<a class="nav-link active" href="#">Home</a> <a class="nav-link"
					href="#">New features</a> <a class="nav-link" href="#">Press</a> <a
					class="nav-link" href="#">New hires</a> <a class="nav-link"
					href="#">About</a>
			</nav>
		</div>
	</div>

	<div class="blog-header">
		<div class="container">
			날짜를 선택해 주세요
			<form id="dateSearchFrm">
				<input type="text" data-date-format="yyyy-mm-dd" id="searchDate"
					name="searchDate" />&nbsp;&nbsp;&nbsp;
				<button type="button" class="btn btn-primary" id="searchBtn">검색</button>
			</form>
			<br />
			<div>
				현재 검색된 날짜는 : <b><span id="date" th:text="${searchDate}"></span></b>&nbsp;&nbsp;
				<button type="button" class="btn btn-primary" id="deleteBtn">삭제</button>
			</div>




		</div>
	</div>
	<div class="blog-header">
		<div class="container">
			<form id="upload_file_frm" onsubmit="return false;">
				<table>
					<tr>
						<th>엑셀파일을 업로드 해주세요!</th>
						<td>
							<button type="button" class="btn btn-primary"
								id="upload_file_btn">Excel Upload</button>
						</td>
					</tr>
					<tr>
						<td><input id="upload_file" type="file" name="uploadFile"
							accept="*" /></td>
					</tr>
					<tr>
						<td colspan="2" id="uload_result_msg"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<div class="container">
		<div class="row">

			<table class="table table-striped table-inverse">
				<thead>
					<tr>
						<th>회차</th>
						<th>게임 시간</th>
						<th>게임 정보</th>
						<th>입력 날짜</th>
						<th>수정</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="ladder : ${ladderList}">
						<th th:text="${ladder.g_idx}" scope="row"></th>
						<td th:text="${ladder.g_time}"></td>
						<td>
							<select class="select" name="g_info" th:id="${ladder.idx}">
								<option value="1,3,B" th:selected="${ladder.g_info == '1,3,B'}">1,3,B</option>
								<option value="1,4,A" th:selected="${ladder.g_info == '1,4,A'}">1,4,A</option>
								<option value="2,3,A" th:selected="${ladder.g_info == '2,3,A'}">2,3,A</option>
								<option value="2,4,B" th:selected="${ladder.g_info == '2,4,B'}">2,4,B</option>
							</select>
						</td>
						<td th:text="${ladder.date}"></td>
						<td><button name="modifyBtn" th:value="${ladder.idx}"
								type="button" class="btn btn-danger">수정</button></td>

					</tr>
				</tbody>
			</table>
		</div>

		<div class="modal fade" id="successModal" tabindex="-1" role="dialog"
			aria-labelledby="smallModal" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Message</h4>
					</div>
					<div class="modal-body">
						<h4>성공적으로 업로드 되었습니다.</h4>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default"
							id="successModalClose">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="excelUploadModal" tabindex="-1"
			role="dialog" aria-labelledby="smallModal" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Message</h4>
					</div>
					<div class="modal-body">
						<h4>이미 업로드 하셨다면 중복적용 될수 있습니다.</h4>
						<br />
						<h4>정말 업로드 하시겠습니까?</h4>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default"
							id="excelUploadModalClose">Close</button>
						<button type="button" class="btn btn-primary" id="excelUpload">Upload</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript"
		src="/webjars/jquery/2.1.3/dist/jquery.min.js"></script>
	<script type="text/javascript"
		src="/webjars/bootstrap/3.3.4/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="/webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>


<script type="text/javascript">
	$(document).ready(function(){
		$("#upload_file_btn").click(function(){
			//uploadFileFunc();
			$("#excelUploadModal").modal('show');
		});
		
		$("#excelParse").click(function(){
			excelParseFunc();
		});
		
		$("#successModalClose").click(function(){
			$("#successModal").modal('hide');
			location.reload();
		});
		
		$("#excelUploadModalClose").click(function(){
			$("#excelUploadModal").modal('hide');
		});
		
		$("#excelUpload").click(function(){
			$("#excelUploadModal").modal('hide');
			uploadFileFunc();
		});	
		
		$("#searchBtn").click(function(){
			searchDate();
			
		});
		
		$("#deleteBtn").click(function(){
			if (confirm('정말 삭제하시겠습니까?')) {
				deleteData();
			}
			
		});	
		
		$("button[name=modifyBtn]").click(function(){
			if (confirm('정말 수정 하시겠습니까?')) {
				var idx = $(this).attr("value");				
				var gInfo = $("#" + idx + " option:selected").val();
				gInfoModify(idx, gInfo);
			}
		});
	});
	
	function uploadFileFunc() {
		$.ajax({
			url:"/fileupload",
			type: "POST",
			data: new FormData($("#upload_file_frm")[0]),
			enctype: 'multipart/form-data',
	        processData: false,
	        contentType: false,
	        cache: false,
	        success: function () {
	            $("#uload_result_msg").text("File Upload Success");
	            $("#successModal").modal('show');
	            
	        },
	        error: function () {
	            $("#uload_result_msg").text("File Upload Error");
	            alert('엑셀 업로드 실패 했습니다. 컬럼 형식을 모두 텍스트로 변경 부탁드립니다.')
	            location.reload();
	        }
		});
	}
	
	function searchDate() {
		
		var searchDate = $('#searchDate').val();
		if( searchDate == '') {
			alert('날짜를 선택해 주세요!!')
			return false;
		}
		
		$('#dateSearchFrm').submit();
		
	}
	
	function gInfoModify(pIdx, pGinfo) {
				
		$.ajax({
			url:"/gInfoModify",
			type: "POST",
			data: {idx: pIdx, gInfo: pGinfo},		        
	        success: function () {
	            alert("성공적으로 수정 되었습니다.")
	            location.reload();
	            
	        },
	        error: function () {
	            alert("수정 실패하였습니다. 다시 시도해 주세요")
	            location.reload();
	        }
		});
		
	}
	
	$('#searchDate').datepicker({
		autoclose: true
	});
	
</script>

<script th:inline="javascript">
	function deleteData() {
		
		var params = "deleteDate=" + [[${searchDate}]];
	
		$.ajax({
			url:"/deleteData",
			type: "POST",
			data: params,		        
	        success: function () {
	            alert("성공적으로 삭제 되었습니다.")
	            location.reload();
	            
	        },
	        error: function () {
	            alert("삭제 실패하였습니다. 다시 시도해 주세")
	            location.reload();
	        }
		});
	}
	
	
</script>
</body>
</html>
